<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zpic</title>
    <link rel="stylesheet" href="content/site/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="content/site/style.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row specialBox">
        <div class="col-md-12">
            <div class="col-md-6 text-center eye">0</div>
            <div class="col-md-6 text-center eye">0</div>
        </div>
        <div class="col-md-12 text-center">
            <div class="btn btn-info">
                <a href="http://localhost:1911/download" download="">Donwload your picture back?</a>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <a class="btn btn-info" href="http://localhost:1911/">Go back</a>
        </div>
        <div class="col-md-12">
            <div class="col-md-4"></div>
            <div class="col-md-2 text-center eye">(</div>
            <div class="col-md-2 text-center eye">)</div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>
</body>
</html>